# Android-iot-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/feiyue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feiyue/: FeiYueApp.java  MainActivity.java
app/src/main/java/com/example/feiyue/adapter/: LinkDevice.java  LinkDeviceAdapter.java  ShareFragmentPagerAdapter.java  UserAdapter.java
app/src/main/java/com/example/feiyue/bean/: AppUtils.java  CollapsibleToolbar.java  Common.java  Device.java  DeviceIdUtils.java  DeviceUpload.java  DrawerContent.java  Login.java  Person.java  RgbBroad.java  Version.java
app/src/main/java/com/example/feiyue/connect/: HttpUpdate.java  HttpUtil.java  MqttUtil.java  MyMqttService.java
app/src/main/java/com/example/feiyue/dialog/: ASlideDialog.java
app/src/main/java/com/example/feiyue/esp/: EspTouchActivityAbs.java  EspTouchViewModel.java  NetUtils.java
app/src/main/java/com/example/feiyue/fragment/: ShareDeviceFragment.java
app/src/main/java/com/example/feiyue/handle/: DeviceEvent.java
app/src/main/java/com/example/feiyue/ui/: AsrActivity.java  DeviceActivity.java  EspTouchActivity.java  LoginActivity.java  RegisterActivity.java  ShareActivity.java  StartActivity.java
app/src/main/res/drawable/: custom_button.xml  ic_email_white_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_list_black_24dp.xml  ic_lock_black_24dp.xml  ic_navigation_black_24dp.xml  ic_text_fields_black_24dp.xml  lift_on_touch.xml
app/src/main/res/layout/: activity_asr.xml  activity_device.xml  activity_esp_touch.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_share.xml  activity_start.xml  collapsing_login.xml  collapsing_login_end.xml  collapsing_toolbar.xml  collapsing_toolbar_end.xml  custom_toolbar.xml  device_item.xml  fragment_share_device.xml  list_item.xml  log_out_dialog.xml  motionlayout_begin.xml  nav_header.xml  revise_dialog.xml  share_device_dialog.xml  share_user_dialog.xml  share_user_list_item.xml  show_app_info_dialog.xml
app/src/main/res/menu/: nav_menu.xml  popup.xml
app/src/main/res/values/: colors.xml  dialog_style.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: motion_scene_collapsing_toolbar.xml  motion_scene_login.xml  motion_scene_start.xml  network_security_config.xml
app/src/test/java/com/example/feiyue/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/baidu/aip/asrwakeup3/core/recog/listener/: MessageStatusRecogListener.java
gradle/wrapper/: gradle-wrapper.properties
